<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <div>
        <H1>Travel Title</H1>
    </div>
    <form action="" autocomplete="off">
    <div>
        <label for="search"></label>
        <input type="search" name="search" id="search" value="" placeholder="🔍가고 싶은 장소" autofocus>
        <input type="submit" value="search">
    </div> <br/>
    <!--여행 상품명 밑줄로 넘어가는 거 나중에 수정-->
    <fieldset>
        <legend>여행상품</legend>
        <a href="Vietnam/vn.html"><img src="img/main_vn.jpg" width="250" height="300"  alt="베트남">🧳베트남 여행</a>
        <a href=""><img src="img/main_aus.jpg" width="250" height="300"  alt="호주">🧳호주 여행</a>
        <a href="japan/main.html"><img src="img_min/main_jp.jpg" width="250" height="300"  alt="일본">🧳일본 여행</a>
        <a href=""><img src="img_min/main_th.jpg" width="250" height="300"  alt="태국">🧳태국 여행</a>
    </fieldset>
    </form>
    </fieldset>
    <fieldset>
        <div>
            <form>
                <form action="" target="_blank">
                    <label for="login"><input type="button" name="login" id="login">로그인하기</label>
                </form>
                <form action="backend/signin.html" target="_blank">
                    <label for="signin"><input type="button" name="signin" id="singin">회원가입</label>
                </form>
            </h2>
        </div>
    </fieldset>

    
</body>
</html>
